<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>战友铁军春砂仁茶防伪查询系统</title>
    <style>
        html , body{
            margin: 0;
            padding: 0;
        }
        banner img{
            width: 100%;
        }
        .menu{
            display: flex;
            padding-left: 0;
            justify-content:space-around;
        }
        .menu-item{
            text-align: center;
            flex: 1;
        }
        .active{
            color: #21763a;
        }
		.black{
			color:#000000
		}
        .info{
            padding: 4px 14px;
        }
        .info img{
            width: 100%;
        }
        footer{
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <banner>
        <img src="images/csrc/banner.png" alt="">
    </banner>
    <menu class="menu">
        <div class="menu-item index"><a href="#"><img style="width: 50%;" src="images/csrc/btn1.png" alt=""></a><p>防伪查询</p></div>
        <div class="menu-item"><a href="track.html"><img style="width: 50%;" src="images/csrc/btn2.png" alt=""></a><p>产品介绍</p></div>
        <div class="menu-item active"><a href="#"><img style="width: 50%;" src="images/csrc/btn3_active.png" alt=""></a><p>检测报告</p></div>
        <div class="menu-item"><a href="about.html"><img style="width: 50%;" src="images/csrc/btn4.png" alt=""></a><p>关于我们</p></div>
    </menu>
    <div class="info">
        <img src="images/csrc/01.png" alt="" srcset="">
        <img src="images/csrc/02.png" alt="" srcset="">
        <img src="images/csrc/03.png" alt="" srcset="">
        <img src="images/csrc/04.png" alt="" srcset="">
    </div>
    <footer>
        技术支持：武汉正熙网络科技有限公司
    </footer>
	<script>
	var index = document.getElementsByClassName("index")[0];
	var RawCode = localStorage.RawCode;
	index.addEventListener('click',function(e){
		window.location.href = "/Z/" + RawCode + "?TStamp=1";
	});
	</script>
</body>
</html>