<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>战友铁军春砂仁茶防伪查询系统</title>
    <style>
        html , body{
            margin: 0;
            padding: 0;
        }
        banner img{
            width: 100%;
        }
        .menu{
            display: flex;
            padding-left: 0;
            justify-content:space-around;
        }
        .menu-item{
            text-align: center;
            flex: 1;
        }
        .active{
            color: #21763a;
        }
		.black{
			color:#000000
		}
        .spec{
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .spec img{
            width: 140px;
        }
        .story{
            padding: 4px 14px;
        }
        .story h4{
            text-align: center;
            color: #21763a;
            margin-bottom: 14px;
        }
        .story img{
            width: 100%;
        }
        .story video{
            width: 100%;
            object-fit:fill;
        }
        .bottom-border{
            width: 30px;
            height: 3px;
            background-color: #21763a;
            margin: 0 auto;
        }
        .indent{
            text-indent:2em;
        }
        footer{
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <banner>
        <img src="images/csrc/banner.png" alt="">
    </banner>
    <menu class="menu">
        <div class="menu-item index"><a href="#"><img style="width: 50%;" src="images/csrc/btn1.png" alt=""></a><p>防伪查询</p></div>
        <div class="menu-item active"><a href="#"><img style="width: 50%;" src="images/csrc/btn2_active.png" alt=""></a><p>产品介绍</p></div>
        <div class="menu-item"><a href="instruction.html"><img style="width: 50%;" src="images/csrc/btn3.png" alt=""></a><p>检测报告</p></div>
        <div class="menu-item"><a href="about.html"><img style="width: 50%;" src="images/csrc/btn4.png" alt=""></a><p>关于我们</p></div>
    </menu>
    <div class="spec">
        <div>
            <div>【品名】春砂仁茶</div>
            <div>【规格】72g</div>
            <div>【价格】<span style="color: #21763a;">￥498</span></div>
            <div>【产地】广东省阳春市</div>
            <div>【存储】阴凉、干燥、通风</div>
            <div style="width: 150%;">【生产企业】广东隆仁生物科技有限公司</div>
        </div>
        <div>
            <img src="images/csrc/产品图.png" alt="" srcset="">
        </div>
    </div>
    <div class="story">
        <h4>春砂仁</h4>
        <div class="bottom-border"></div>
        <p class="indent">
            “本草有灵，尽其物性”，有一种植物一直被称为南药瑰宝，《本草纲目》中记载此药材可健脾、化滞、消食，是行气和中、和胃醒脾的温中和气之药也。
        </p>
        <p class="indent">
            它已有1300多年的历史，被誉为“四大南药”之一，且被历代封建王朝列为贡品，是我国著名的药、食两用植物，后被立法保护的8种广东岭南中药材之一。
        </p>
        <p class="indent">
            这种可以“济世救人、暖人脾胃”的中药材便是春砂仁。冲泡代茶或是煲汤入膳，能够温脾止泻，化湿开胃，尤其适合高强度工作的现代人。
        </p>
        <img src="images/csrc/图层2.png" alt="">
        <h4>砂仁，要选就选原产地阳春春砂仁</h4>
        <div class="bottom-border"></div>
        <p class="indent">
            “北有高丽参，南有春砂仁”。春砂仁是我国四大南药之首。明朝药圣李时珍为寻圣药，发现世界黄金产地金花坑中的春砂仁具有补肺健脾、养胃益肾、和气行中，止痛安胎等功效，随即将其记载入《本草纲目》流传于世。自清乾隆年间开始，金花坑春砂仁被历代皇室列为贡品。
        </p>
        <img src="images/csrc/图层3.png" alt="" srcset="">
        <h4>治胃贡品，闲话春砂仁</h4>
        <div class="bottom-border"></div>
        <p class="indent">
            清乾隆年间，乾隆最宠爱的容妃刚进宫之后，依然保持着自己的生活起居和饮食习惯，但因为水土不服，经常腹胀、肚痛而茶饭不思，导致精神萎靡不振。御医虽多次切问，用尽良方依然不得病除，容妃愈发憔悴清瘦，乾隆心中甚是担忧，并诏令天下名医良药。
        </p>
        <p class="indent">
            后得广州官员进贡阳春县的砂仁，其“吸纳天地之灵气，日月之精华”。听闻此药蔽浓阴而居，伴虫鸣而栖，悦风声而眠，引流水而润。给容妃服用之后，果然药到病除，荣光焕发，乾隆大喜，当即褒奖为“回春之药”，赐名“春砂仁”，从此阳春县所产砂仁成为皇室之“贡品”。
        </p>
        <p class="indent">
            因阳春县砂仁具有“化湿开胃、温脾止泻、理气安胎、通滞气、补肺益肾、除咽喉口齿浮热、化铜铁骨哽”等。同时对生长条件极为苛刻，因此被称为“南药瑰宝”，民间更有“北有高丽参，南有春砂仁”的盛誉，而春砂仁为乾隆帝爱妃祛病除害的传奇故事亦广为流传，并引为一段佳话。
        </p>
        <img src="images/csrc/特点04.png" alt="" srcset="">
        <h4>国家卫健委：</h4>
        <h4>砂仁作为中药纳入第五版新型冠状病毒诊疗方案</h4>
        <div class="bottom-border"></div>
        <img src="images/csrc/图层5.png" alt="" srcset="">
        <p class="indent">
            在国家中医药管理局与国家卫健委在公布的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》中，明确表示新型冠状病毒感染的肺炎属于中医疫病范畴，病因为感受疫戾之气，病位在肺，基本病机特点为“湿、热、毒、瘀”；各地可根据病情、当地气候特点以及不同体质等情况，可参照推荐的方案进行辨证论治，并给出了临床治疗中各期间的推荐处方，其中<b>砂仁列入了新型冠状病毒感染者恢复期的处方！</b>
        </p>
        <img src="images/csrc/图层6.png" alt="" srcset="">
        <p style="color: #21763a;">
            <b>最好的佳品献给最可爱的人~致敬抗疫英雄们！</b>
        </p>
        <p class="indent" style="color: #21763a;">
            <b>--战友大健康抗疫佳品【战友铁军春砂仁茶】</b>
        </p>
        <p style="color: #21763a;">
            <b>清肺 健脾 护胃 抗病毒</b>
        </p>
        <!-- <video src=""></video> -->
        <video muted src="video/0b78ruaaiaaa24am3xpzf5pfbdodasgqabaa.mp4" controls="controls"  poster="http://mmbiz.qpic.cn/mmbiz_jpg/XL2Nic9NhrrFMCKAg9rGOyTIvE70RGvX5KVH7LnbX0SPLQOYcFYe3pm5fcOAK8oSzchQEScr4QzyWGTH4GzZXeg/0?wx_fmt=jpeg;"></video>
        <h4>战友铁军春砂仁茶的特点</h4>
        <div class="bottom-border"></div>
        <div>&nbsp;</div>
        <img src="images/csrc/1.png" alt="" srcset="">
        <img src="images/csrc/2.png" alt="" srcset="">
        <img src="images/csrc/3.png" alt="" srcset="">
        <h4>产地实拍</h4>
        <div class="bottom-border"></div>
        <div>&nbsp;</div>
        <img src="images/csrc/图层12.png" alt="" srcset="">
    </div>
    <footer>
        技术支持：武汉正熙网络科技有限公司
    </footer>
	<script>
	var index = document.getElementsByClassName("index")[0];
	var RawCode = localStorage.RawCode;
	index.addEventListener('click',function(e){
		window.location.href = "/Z/" + RawCode + "?TStamp=1";
	});
	</script>
</body>
</html>